# Defaults from Raspberry Pi configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# BikeCamera wireless configuration
interface wlan0
static ip_address=10.1.1.1/24
static routers=10.1.1.1
static domain_name_server=8.8.8.8 8.8.4.4
