driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=bikecamera-webgui
channel=11
hw_mode=g
wpa_passphrase=ChangeMe
interface=ap0
wpa=2
wpa_pairwise=TKIP CCMP
country_code=AU
address=/#/10.3.141.1

